# Notebook 2 
# Angelo Escobar Palacios

In [2]:
import sys; 
print(sys.version)

3.5.2 (default, Nov 23 2017, 16:37:01)
[GCC 5.4.0 20160609]

In [3]:
import mysql.connector
import pandas as pd
from IPython.display import display,HTML

#reemplazar 'root' por el password del usuario administrador de MySQL
db_connection = mysql.connector.connect(user="root",host="localhost",password="realarsenal")
cursor = db_connection.cursor()

In [4]:
cursor.execute("USE sakila")
#pd.read_sql('USE football', con=db_connection)

In [ ]:
#ejercicio 1
-Esta base de datos nos puede servir para un control de libros en una biblioteca, o el control de articulos
 en una tienda.
-Ser usada para el control de la venta de peliculas en una tienda.
-Ahora se puede usar por ejemplo para tener controlado el uso de libros en la biblioteca de la UACh.

In [ ]:
#ejercicio 2
Para importar una Base de Datos ya hecha se debe usar el comando:
    source database.sql
    Primero se debe importar el esquema de la Base de Datos y luego los datos si es que existen.

In [ ]:
#ejercicio 3_1
SELECT title FROM film;

In [ ]:
#ejercicio 3_2
SELECT DISTINCT release_year FROM sakila.film GROUP BY release_year;

In [ ]:
#ejercicio 3_3
SELECT title FROM sakila.film
WHERE 
    rental_duration > 4;

In [ ]:
#ejercico 3_4
SELECT customer_id,rental_id,amount,payment_date FROM sakila.payment
WHERE
    payment_date BETWEEN cast('2005-07-01'AS date) AND cast('2005-08-01'AS date);

In [ ]:
#ejercicio 4_1
SELECT count(*) AS total FROM sakila.customer;

In [ ]:
#ejercicio 4_2
SELECT count(*) FROM sakila.rental GROUP BY customer_id;

In [ ]:
#ejercicio 4_3

SELECT MAX(total) FROM (SELECT customer_id,count(*) AS total FROM sakila.rental GROUP BY customer_id) AS t1;

# Esta consulta nos entrega el numero maximo de arriendos de un cliente, de entre todos los clientes

In [ ]:
#ejercicio 4_4

# Una sub-consulta es realizar una consulta a partir de otra, teniendo como referencia los datos que me a 
# entregado la consulta anterior.

In [6]:
# ejercicio 4 n°5)
df = pd.read_sql('SELECT staff_id,avg(amount) as volumen FROM payment group by staff_id;', con=db_connection)
display(df)

   staff_id   volumen
0         1  4.156568
1         2  4.245125

In [19]:
# ejercicio 4 n°6)
df = pd.read_sql('SELECT staff_id,sum(amount) as volumen FROM payment group by staff_id order by volumen desc limit 1 ;', con=db_connection)
display(df)

   staff_id   volumen
0         2  33927.04

In [21]:
#ejercicio 5 n°1)
df = pd.read_sql('SELECT title,name FROM film inner join language;', con=db_connection)
display(df)

                  title      name
0      ACADEMY DINOSAUR   English
1      ACADEMY DINOSAUR   Italian
2      ACADEMY DINOSAUR  Japanese
3      ACADEMY DINOSAUR  Mandarin
4      ACADEMY DINOSAUR    French
5      ACADEMY DINOSAUR    German
6        ACE GOLDFINGER   English
7        ACE GOLDFINGER   Italian
8        ACE GOLDFINGER  Japanese
9        ACE GOLDFINGER  Mandarin
10       ACE GOLDFINGER    French
11       ACE GOLDFINGER    German
12     ADAPTATION HOLES   English
13     ADAPTATION HOLES   Italian
14     ADAPTATION HOLES  Japanese
15     ADAPTATION HOLES  Mandarin
16     ADAPTATION HOLES    French
17     ADAPTATION HOLES    German
18     AFFAIR PREJUDICE   English
19     AFFAIR PREJUDICE   Italian
20     AFFAIR PREJUDICE  Japanese
21     AFFAIR PREJUDICE  Mandarin
22     AFFAIR PREJUDICE    French
23     AFFAIR PREJUDICE    German
24          AFRICAN EGG   English
25          AFRICAN EGG   Italian
26          AFRICAN EGG  Japanese
27          AFRICAN EGG  Mandarin
28          AFRICAN EGG    French
29          AFRICAN EGG    German
...                 ...       ...
5970     YOUNG LANGUAGE   English
5971     YOUNG LANGUAGE   Italian
5972     YOUNG LANGUAGE  Japanese
5973     YOUNG LANGUAGE  Mandarin
5974     YOUNG LANGUAGE    French
5975     YOUNG LANGUAGE    German
5976         YOUTH KICK   English
5977         YOUTH KICK   Italian
5978         YOUTH KICK  Japanese
5979         YOUTH KICK  Mandarin
5980         YOUTH KICK    French
5981         YOUTH KICK    German
5982       ZHIVAGO CORE   English
5983       ZHIVAGO CORE   Italian
5984       ZHIVAGO CORE  Japanese
5985       ZHIVAGO CORE  Mandarin
5986       ZHIVAGO CORE    French
5987       ZHIVAGO CORE    German
5988  ZOOLANDER FICTION   English
5989  ZOOLANDER FICTION   Italian
5990  ZOOLANDER FICTION  Japanese
5991  ZOOLANDER FICTION  Mandarin
5992  ZOOLANDER FICTION    French
5993  ZOOLANDER FICTION    German
5994          ZORRO ARK   English
5995          ZORRO ARK   Italian
5996          ZORRO ARK  Japanese
5997          ZORRO ARK  Mandarin
5998          ZORRO ARK    French
5999          ZORRO ARK    German

[6000 rows x 2 columns]

In [10]:
#ejercicio 5 n°2)
df = pd.read_sql('SELECT title,name FROM film inner join language LIMIT 20;', con=db_connection)
display(df)

                  title      name
0      ACADEMY DINOSAUR   English
1      ACADEMY DINOSAUR   Italian
2      ACADEMY DINOSAUR  Japanese
3      ACADEMY DINOSAUR  Mandarin
4      ACADEMY DINOSAUR    French
5      ACADEMY DINOSAUR    German
6        ACE GOLDFINGER   English
7        ACE GOLDFINGER   Italian
8        ACE GOLDFINGER  Japanese
9        ACE GOLDFINGER  Mandarin
10       ACE GOLDFINGER    French
11       ACE GOLDFINGER    German
12     ADAPTATION HOLES   English
13     ADAPTATION HOLES   Italian
14     ADAPTATION HOLES  Japanese
15     ADAPTATION HOLES  Mandarin
16     ADAPTATION HOLES    French
17     ADAPTATION HOLES    German
18     AFFAIR PREJUDICE   English
19     AFFAIR PREJUDICE   Italian
20     AFFAIR PREJUDICE  Japanese
21     AFFAIR PREJUDICE  Mandarin
22     AFFAIR PREJUDICE    French
23     AFFAIR PREJUDICE    German
24          AFRICAN EGG   English
25          AFRICAN EGG   Italian
26          AFRICAN EGG  Japanese
27          AFRICAN EGG  Mandarin
28          AFRICAN EGG    French
29          AFRICAN EGG    German
...                 ...       ...
5970     YOUNG LANGUAGE   English
5971     YOUNG LANGUAGE   Italian
5972     YOUNG LANGUAGE  Japanese
5973     YOUNG LANGUAGE  Mandarin
5974     YOUNG LANGUAGE    French
5975     YOUNG LANGUAGE    German
5976         YOUTH KICK   English
5977         YOUTH KICK   Italian
5978         YOUTH KICK  Japanese
5979         YOUTH KICK  Mandarin
5980         YOUTH KICK    French
5981         YOUTH KICK    German
5982       ZHIVAGO CORE   English
5983       ZHIVAGO CORE   Italian
5984       ZHIVAGO CORE  Japanese
5985       ZHIVAGO CORE  Mandarin
5986       ZHIVAGO CORE    French
5987       ZHIVAGO CORE    German
5988  ZOOLANDER FICTION   English
5989  ZOOLANDER FICTION   Italian
5990  ZOOLANDER FICTION  Japanese
5991  ZOOLANDER FICTION  Mandarin
5992  ZOOLANDER FICTION    French
5993  ZOOLANDER FICTION    German
5994          ZORRO ARK   English
5995          ZORRO ARK   Italian
5996          ZORRO ARK  Japanese
5997          ZORRO ARK  Mandarin
5998          ZORRO ARK    French
5999          ZORRO ARK    German

[6000 rows x 2 columns]

In [13]:
#ejercicio 5 n°3)
df = pd.read_sql('SELECT first_name,last_name,city FROM customer inner join city LIMIT 20 ;', con=db_connection)
display(df)

   first_name  last_name                city
0        MARY      SMITH  A Corua (La Corua)
1    PATRICIA    JOHNSON  A Corua (La Corua)
2       LINDA   WILLIAMS  A Corua (La Corua)
3     BARBARA      JONES  A Corua (La Corua)
4   ELIZABETH      BROWN  A Corua (La Corua)
5    JENNIFER      DAVIS  A Corua (La Corua)
6       MARIA     MILLER  A Corua (La Corua)
7       SUSAN     WILSON  A Corua (La Corua)
8    MARGARET      MOORE  A Corua (La Corua)
9     DOROTHY     TAYLOR  A Corua (La Corua)
10       LISA   ANDERSON  A Corua (La Corua)
11      NANCY     THOMAS  A Corua (La Corua)
12      KAREN    JACKSON  A Corua (La Corua)
13      BETTY      WHITE  A Corua (La Corua)
14      HELEN     HARRIS  A Corua (La Corua)
15     SANDRA     MARTIN  A Corua (La Corua)
16      DONNA   THOMPSON  A Corua (La Corua)
17      CAROL     GARCIA  A Corua (La Corua)
18       RUTH   MARTINEZ  A Corua (La Corua)
19     SHARON   ROBINSON  A Corua (La Corua)
20   MICHELLE      CLARK  A Corua (La Corua)
21      LAURA  RODRIGUEZ  A Corua (La Corua)
22      SARAH      LEWIS  A Corua (La Corua)
23   KIMBERLY        LEE  A Corua (La Corua)
24    DEBORAH     WALKER  A Corua (La Corua)
25    JESSICA       HALL  A Corua (La Corua)
26    SHIRLEY      ALLEN  A Corua (La Corua)
27    CYNTHIA      YOUNG  A Corua (La Corua)
28     ANGELA  HERNANDEZ  A Corua (La Corua)
29    MELISSA       KING  A Corua (La Corua)
30     BRENDA     WRIGHT  A Corua (La Corua)
31        AMY      LOPEZ  A Corua (La Corua)
32       ANNA       HILL  A Corua (La Corua)
33    REBECCA      SCOTT  A Corua (La Corua)
34   VIRGINIA      GREEN  A Corua (La Corua)
35   KATHLEEN      ADAMS  A Corua (La Corua)
36     PAMELA      BAKER  A Corua (La Corua)
37     MARTHA   GONZALEZ  A Corua (La Corua)
38      DEBRA     NELSON  A Corua (La Corua)
39     AMANDA     CARTER  A Corua (La Corua)
40  STEPHANIE   MITCHELL  A Corua (La Corua)
41    CAROLYN      PEREZ  A Corua (La Corua)
42  CHRISTINE    ROBERTS  A Corua (La Corua)
43      MARIE     TURNER  A Corua (La Corua)
44      JANET   PHILLIPS  A Corua (La Corua)
45  CATHERINE   CAMPBELL  A Corua (La Corua)
46    FRANCES     PARKER  A Corua (La Corua)
47        ANN      EVANS  A Corua (La Corua)
48      JOYCE    EDWARDS  A Corua (La Corua)
49      DIANE    COLLINS  A Corua (La Corua)

In [46]:
#ejercicio 5 n°4)
df = pd.read_sql('SELECT title,count(title) as suma FROM film INNER JOIN inventory ON film.film_id = inventory.film_id INNER JOIN rental ON inventory.inventory_id = rental.inventory_id GROUP BY title LIMIT 10;', con=db_connection)
display(df)

                    title  suma
0        ACADEMY DINOSAUR    23
1          ACE GOLDFINGER     7
2        ADAPTATION HOLES    12
3        AFFAIR PREJUDICE    23
4             AFRICAN EGG    12
5            AGENT TRUMAN    21
6         AIRPLANE SIERRA    15
7         AIRPORT POLLOCK    18
8           ALABAMA DEVIL    12
9        ALADDIN CALENDAR    23
10        ALAMO VIDEOTAPE    24
11         ALASKA PHANTOM    26
12            ALI FOREVER     9
13           ALIEN CENTER    22
14        ALLEY EVOLUTION    14
15             ALONE TRIP    18
16          ALTER VICTORY    22
17           AMADEUS HOLY    21
18    AMELIE HELLFIGHTERS    10
19        AMERICAN CIRCUS    22
20      AMISTAD MIDSUMMER    21
21   ANACONDA CONFESSIONS    21
22       ANALYZE HOOSIERS    14
23            ANGELS LIFE    22
24         ANNIE IDENTITY    22
25        ANONYMOUS HUMAN    13
26            ANTHEM LUKE    15
27     ANTITRUST TOMATOES    10
28      ANYTHING SAVANNAH     9
29          APACHE DIVINE    31
..                    ...   ...
70        BIRDCAGE CASPER     9
71        BIRDS PERDITION    18
72       BLACKOUT PRIVATE    27
73           BLADE POLISH    22
74        BLANKET BEVERLY    12
75          BLINDNESS GUN    14
76        BLOOD ARGONAUTS    10
77         BLUES INSTINCT    21
78           BOILED DARES    15
79       BONNIE HOLOCAUST    16
80          BOOGIE AMELIE    29
81            BORN SPINAL    12
82    BORROWERS BEDAZZLED    22
83          BOULEVARD MOB    18
84          BOUND CHEAPER    24
85       BOWFINGER GABLES    11
86      BRANNIGAN SUNRISE    12
87       BRAVEHEART HUMAN     5
88   BREAKFAST GOLDFINGER    17
89          BREAKING HOME    13
90         BRIDE INTRIGUE    19
91      BRIGHT ENCOUNTERS    13
92    BRINGING HYSTERICAL    20
93        BROOKLYN DESERT    21
94    BROTHERHOOD BLANKET    26
95          BUBBLE GROSSE     6
96     BUCKET BROTHERHOOD    34
97             BUGSY SONG    11
98         BULL SHAWSHANK    16
99  BULWORTH COMMANDMENTS     7

[100 rows x 2 columns]

In [45]:
#ejercicio 5 n°5)
df = pd.read_sql('SELECT title,sum(amount) as suma FROM film INNER JOIN inventory ON film.film_id = inventory.film_id INNER JOIN rental ON inventory.inventory_id = rental.inventory_id INNER JOIN payment ON rental.rental_id = payment.rental_id GROUP BY title ORDER BY suma DESC LIMIT 1;', con=db_connection)
display(df)

              title    suma
0  TELEGRAPH VOYAGE  231.73

In [ ]:
#ejercicio 5_6
SELECT first_name, last_name, amount
FROM sakila.customer
INNER JOIN sakila.payment USING(customer_id)
WHERE
    amount > 10
GROUP BY customer_id;